gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.0.0.0
gem5 compiled Jul 15 2024 19:38:57
gem5 started Feb 10 2025 17:27:01
gem5 executing on wolf, pid 21250
command line: /u/csc368h/winter/pub/bin/gem5.opt my-script.py

['Event', 'EventWrapper', 'MaxTick', 'ProgressEvent', 'SimExit', 'SimObject', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_m5', 'atexit', 'attrdict', 'checkpoint', 'citations', 'core', 'create', 'curTick', 'debug', 'defines', 'disableAllListeners', 'do_dot', 'do_dvfs_dot', 'do_ruby_dot', 'drain', 'event', 'ext', 'fatal', 'fork', 'fork_count', 'gather_citations', 'getMaxTick', 'getTicksUntilMax', 'in_gem5', 'info', 'instantiate', 'listenersDisabled', 'listenersLoopbackOnly', 'main', 'mainq', 'memInvalidate', 'memWriteback', 'need_startup', 'notifyFork', 'objects', 'options', 'os', 'params', 'proxy', 'scheduleTickExitAbsolute', 'scheduleTickExitFromCurrent', 'setMaxTick', 'simulate', 'stats', 'switchCpus', 'sys', 'systemc', 'ticks', 'tlm', 'trace', 'updateStatEvents', 'util', 'warn']
Objects
['ABC', 'ABCMeta', 'ACPI', 'AMPMPrefetcher', 'AbstractMemory', 'AccessMapPatternMatching', 'Addr', 'AddrMap', 'AddrMapper', 'AddrRange', 'AllMemory', 'AtomicSimpleCPU', 'BDI', 'BIPRP', 'BOPPrefetcher', 'BRRIPRP', 'BadAddr', 'BadDevice', 'Base16Delta8', 'Base32Delta16', 'Base32Delta8', 'Base64Delta16', 'Base64Delta32', 'Base64Delta8', 'BaseAtomicSimpleCPU', 'BaseCPU', 'BaseCache', 'BaseCacheCompressor', 'BaseDictionaryCompressor', 'BaseISA', 'BaseIndexingPolicy', 'BaseInterrupts', 'BaseKvmCPU', 'BaseMMU', 'BaseMemProbe', 'BaseMinorCPU', 'BaseNonCachingSimpleCPU', 'BaseO3CPU', 'BaseO3Checker', 'BasePartitioningPolicy', 'BasePrefetcher', 'BaseReplacementPolicy', 'BaseRoutingUnit', 'BaseSetAssoc', 'BaseSimpleCPU', 'BaseTLB', 'BaseTags', 'BaseTimingSimpleCPU', 'BaseTrafficGen', 'BaseXBar', 'BasicExtLink', 'BasicIntLink', 'BasicLink', 'BasicPioDevice', 'BasicRouter', 'BiModeBP', 'BloomFilterBase', 'BloomFilterBlock', 'BloomFilterBulk', 'BloomFilterH3', 'BloomFilterMulti', 'BloomFilterMultiBitSel', 'BloomFilterPerfect', 'BloomFilters', 'Bool', 'BranchPredictor', 'BranchTargetBuffer', 'BranchType', 'Bridge', 'ByteOrder', 'CDCType', 'CPUTracers', 'CPack', 'Cache', 'CfiMemory', 'Characteristic', 'CheckerCPU', 'Clock', 'ClockDomain', 'ClockedObject', 'Clusivity', 'Cmos', 'CoherentXBar', 'CommMonitor', 'CommitPolicy', 'CompressedTags', 'Compressors', 'Controller', 'CopyEngine', 'Counter', 'CowDiskImage', 'CpuCluster', 'CreditLink', 'Current', 'DCPTPrefetcher', 'DDR3_1600_8x8', 'DDR3_2133_8x8', 'DDR4_2400_16x4', 'DDR4_2400_4x16', 'DDR4_2400_8x8', 'DDR5_4400_4x8', 'DDR5_6400_4x8', 'DDR5_8400_4x8', 'DMASequencer', 'DMA_Controller', 'DRAMInterface', 'DRRIPRP', 'DVFSHandler', 'DefaultFUPool', 'DefaultX86FUPool', 'DeltaCorrelatingPredictionTables', 'DeprecatedParam', 'DerivO3CPU', 'DerivedClockDomain', 'Device', 'DirectedGenerator', 'DirectoryMemory', 'Directory_Controller', 'DiskImage', 'DistEtherLink', 'DmaDevice', 'DmaVirtDevice', 'DuelingRP', 'DummyChecker', 'E820', 'ETHERNET_ROLE', 'ElasticTrace', 'EmulatedDriver', 'Energy', 'Enum', 'EtherBus', 'EtherDevBase', 'EtherDevice', 'EtherDump', 'EtherInt', 'EtherLink', 'EtherSwitch', 'EtherTap', 'EtherTapBase', 'EtherTapStub', 'Ethernet', 'EthernetAddr', 'ExeTracer', 'ExtCharacteristic', 'ExternalMaster', 'ExternalSlave', 'FALRU', 'FIFORP', 'FPC', 'FPCD', 'FP_ALU', 'FP_MultDiv', 'FUDesc', 'FUPool', 'FaultModel', 'Fdt', 'FdtNode', 'FdtNop', 'FdtProperty', 'FdtPropertyBytes', 'FdtPropertyStrings', 'FdtPropertyWords', 'FdtState', 'Float', 'Frequency', 'FrequentValuesCompressor', 'FuncUnit', 'FuncUnitConfig', 'GDDR5_4000_2x32', 'GUPSGen', 'GarnetExtLink', 'GarnetIntLink', 'GarnetLink', 'GarnetNetwork', 'GarnetNetworkInterface', 'GarnetRouter', 'GarnetSyntheticTraffic', 'Gem5ToTlmBridge128', 'Gem5ToTlmBridge256', 'Gem5ToTlmBridge32', 'Gem5ToTlmBridge512', 'Gem5ToTlmBridge64', 'Gem5ToTlmBridgeBase', 'GenericPciHost', 'GoodbyeObject', 'Graphics', 'HBMCtrl', 'HBM_1000_4H_1x128', 'HBM_1000_4H_1x64', 'HBM_2000_4H_1x64', 'HMCController', 'HMC_2500_1x32', 'HWPProbeEvent', 'HWPProbeEventRetiredInsts', 'HelloObject', 'HeteroMemCtrl', 'I2C', 'I2CBus', 'I2CDevice', 'I8042', 'I82094AA', 'I8237', 'I8254', 'I8259', 'IGbE', 'IGbE_e1000', 'IGbE_igb', 'INT_SINK_ROLE', 'INT_SOURCE_ROLE', 'IOXBar', 'Ide', 'IdeController', 'IdeDisk', 'IdeID', 'ImageFormat', 'IndexingPolicies', 'IndirectMemoryPrefetcher', 'IndirectPredictor', 'InstDecoder', 'InstDisassembler', 'InstPBTrace', 'InstTracer', 'Int', 'Int16', 'Int32', 'Int64', 'Int8', 'IntALU', 'IntMultDiv', 'IntPin', 'IntSinkPin', 'IntSourcePin', 'IntelMP', 'IntelTrace', 'InvalidateGenerator', 'IpAddress', 'IpNetmask', 'IpWithPort', 'IprPort', 'IrregularStreamBufferPrefetcher', 'IsaFake', 'KernelPanicOopsBehaviour', 'KernelWorkload', 'KvmVM', 'L1Cache_Controller', 'L2Cache_Controller', 'L2XBar', 'LFURP', 'LIPRP', 'LPDDR2_S4_1066_1x32', 'LPDDR3_1600_1x32', 'LPDDR5_5500_1x16_8B_BL32', 'LPDDR5_5500_1x16_BG_BL16', 'LPDDR5_5500_1x16_BG_BL32', 'LPDDR5_6400_1x16_8B_BL32', 'LPDDR5_6400_1x16_BG_BL16', 'LPDDR5_6400_1x16_BG_BL32', 'LRURP', 'LTAGE', 'LTAGE_TAGE', 'Latency', 'LocalBP', 'LoopPredictor', 'MPP_LoopPredictor', 'MPP_LoopPredictor_8KB', 'MPP_StatisticalCorrector', 'MPP_StatisticalCorrector_64KB', 'MPP_StatisticalCorrector_8KB', 'MPP_TAGE', 'MPP_TAGE_8KB', 'MRURP', 'MasterPort', 'MathExprPowerModel', 'MaxAddr', 'MaxCapacityPartitioningPolicy', 'MaxTick', 'MemChecker', 'MemCheckerMonitor', 'MemCtrl', 'MemDelay', 'MemFootprintProbe', 'MemInterface', 'MemSched', 'MemTest', 'MemTraceProbe', 'MemoryBandwidth', 'MemoryMode', 'MemorySize', 'MemorySize32', 'MessageBuffer', 'MessageRandomization', 'MinorCPU', 'MinorDefaultFUPool', 'MinorDefaultFloatSimdFU', 'MinorDefaultIntDivFU', 'MinorDefaultIntFU', 'MinorDefaultIntMulFU', 'MinorDefaultMemFU', 'MinorDefaultMiscFU', 'MinorDefaultPredFU', 'MinorFU', 'MinorFUPool', 'MinorFUTiming', 'MinorOpClass', 'MinorOpClassSet', 'MultiCompressor', 'MultiPrefetcher', 'MultiperspectivePerceptron', 'MultiperspectivePerceptron64KB', 'MultiperspectivePerceptron8KB', 'MultiperspectivePerceptronTAGE', 'MultiperspectivePerceptronTAGE64KB', 'MultiperspectivePerceptronTAGE8KB', 'NRURP', 'NSGigE', 'NULL', 'NVMInterface', 'NVM_2400_1x64', 'NativeTrace', 'Network', 'NetworkBandwidth', 'NetworkBridge', 'NetworkLink', 'NextEthernetAddr', 'NonCachingSimpleCPU', 'NoncoherentCache', 'NoncoherentXBar', 'O3CPU', 'O3Checker', 'OpClass', 'OpDesc', 'OutgoingRequestBridge', 'PIFPrefetcher', 'PMType', 'PS2', 'PS2Device', 'PS2Keyboard', 'PS2Mouse', 'PS2TouchKit', 'PageManage', 'Param', 'Parent', 'PartitionManager', 'PartitioningPolicies', 'Pc', 'PcCountPair', 'PcCountTracker', 'PcCountTrackerManager', 'PcPciHost', 'PcSpeaker', 'PciBar', 'PciBarNone', 'PciDevice', 'PciHost', 'PciIoBar', 'PciLegacyIoBar', 'PciMemBar', 'PciMemUpperBar', 'PciVirtIO', 'Percent', 'PerfectCompressor', 'PioDevice', 'Platform', 'Port', 'PortTerminator', 'PowerDomain', 'PowerModel', 'PowerModelState', 'PowerState', 'PredALU', 'Prefetcher', 'Probe', 'ProbeListenerObject', 'Process', 'PwrState', 'PyBindExport', 'PyBindMethod', 'PyBindProperty', 'PyTrafficGen', 'QemuFwCfg', 'QemuFwCfgIo', 'QemuFwCfgItem', 'QemuFwCfgItemBytes', 'QemuFwCfgItemE820', 'QemuFwCfgItemFile', 'QemuFwCfgItemString', 'QemuFwCfgMmio', 'QoSFixedPriorityPolicy', 'QoSMemCtrl', 'QoSMemSinkCtrl', 'QoSMemSinkInterface', 'QoSPolicy', 'QoSPropFairPolicy', 'QoSQPolicy', 'QoSTurnaround', 'QoSTurnaroundPolicy', 'QoSTurnaroundPolicyIdeal', 'QueuedPrefetcher', 'RESET_REQUEST_ROLE', 'RESET_RESPONSE_ROLE', 'RRIPRP', 'RandomRP', 'RangeAddrMapper', 'RawDiskImage', 'RdWrPort', 'ReadPort', 'RedirectPath', 'RepeatedQwordsCompressor', 'ReplacementPolicies', 'RequestPort', 'ResetPort', 'ResetRequestPort', 'ResetResponsePort', 'ResponsePort', 'ReturnAddrStack', 'RiscvUart8250', 'Root', 'RubyCache', 'RubyController', 'RubyDirectedTester', 'RubyDirectoryMemory', 'RubyHTMSequencer', 'RubyNetwork', 'RubyPort', 'RubyPortProxy', 'RubyPrefetcher', 'RubySequencer', 'RubySystem', 'RubyTester', 'RubyWireBuffer', 'SBOOEPrefetcher', 'SEWorkload', 'SEWorkloadMeta', 'SHiPMemRP', 'SHiPPCRP', 'SHiPRP', 'SIGNAL_SINK_ROLE_TEMPLATE', 'SIGNAL_SOURCE_ROLE_TEMPLATE', 'SIMD_Unit', 'SMBios', 'SMTFetchPolicy', 'SMTQueuePolicy', 'STeMSPrefetcher', 'ScopedEnum', 'SecondChanceRP', 'SectorTags', 'Self', 'Sequencer', 'Serial', 'SerialDevice', 'SerialLink', 'SerialNullDevice', 'SeriesRequestGenerator', 'SetAssociative', 'SharedMemoryServer', 'SignalPort', 'SignalSinkPort', 'SignalSourcePort', 'SignaturePathPrefetcher', 'SignaturePathPrefetcherV2', 'SimObject', 'SimPoint', 'SimpleBTB', 'SimpleCache', 'SimpleDisk', 'SimpleExtLink', 'SimpleIndirectPredictor', 'SimpleIntLink', 'SimpleLink', 'SimpleMemDelay', 'SimpleMemobj', 'SimpleMemory', 'SimpleNetwork', 'SimpleObject', 'SimpleTrace', 'SimpleUart', 'Sinic', 'SkewedAssociative', 'SlavePort', 'SlimAMPMPrefetcher', 'SlimAccessMapPatternMatching', 'SlimDeltaCorrelatingPredictionTables', 'SnoopFilter', 'SouthBridge', 'SpatterGen', 'SpatterKernelType', 'SpatterProcessingMode', 'SrcClockDomain', 'StackDistProbe', 'StaticInstFlags', 'StatisticalCorrector', 'StreamGenType', 'StridePrefetcher', 'StridePrefetcherHashedSetAssociative', 'String', 'StubWorkload', 'SubSystem', 'Switch', 'SwitchPortBuffer', 'SysBridge', 'System', 'SystemC', 'SystemC_Kernel', 'SystemC_ScModule', 'SystemC_ScObject', 'SystemXBar', 'TAGE', 'TAGEBase', 'TAGE_SC_L', 'TAGE_SC_L_64KB', 'TAGE_SC_L_64KB_LoopPredictor', 'TAGE_SC_L_64KB_StatisticalCorrector', 'TAGE_SC_L_8KB', 'TAGE_SC_L_8KB_LoopPredictor', 'TAGE_SC_L_8KB_StatisticalCorrector', 'TAGE_SC_L_LoopPredictor', 'TAGE_SC_L_TAGE', 'TAGE_SC_L_TAGE_64KB', 'TAGE_SC_L_TAGE_8KB', 'TLM_INITIATOR_ROLE', 'TLM_TARGET_ROLE', 'TaggedPrefetcher', 'Tags', 'TargetProvider', 'TcpPort', 'Temperature', 'Terminal', 'TerminalDump', 'ThermalCapacitor', 'ThermalDomain', 'ThermalModel', 'ThermalNode', 'ThermalReference', 'ThermalResistor', 'ThreadBridge', 'ThreadPolicy', 'Tick', 'TickedObject', 'Time', 'TimingExpr', 'TimingExpr0', 'TimingExprBin', 'TimingExprIf', 'TimingExprLet', 'TimingExprLiteral', 'TimingExprOp', 'TimingExprRef', 'TimingExprSrcReg', 'TimingExprUn', 'TimingSimpleCPU', 'Tlm', 'TlmBridge', 'TlmInitiatorSocket', 'TlmTargetSocket', 'TlmToGem5Bridge128', 'TlmToGem5Bridge256', 'TlmToGem5Bridge32', 'TlmToGem5Bridge512', 'TlmToGem5Bridge64', 'TlmToGem5BridgeBase', 'TournamentBP', 'TraceCPU', 'TrafficGen', 'TreePLRURP', 'TypeTLB', 'UInt16', 'UInt32', 'UInt64', 'UInt8', 'Uart', 'Uart8250', 'UdpPort', 'Unsigned', 'VectorEtherInt', 'VectorIntSinkPin', 'VectorIntSourcePin', 'VectorMasterPort', 'VectorParam', 'VectorPort', 'VectorRequestPort', 'VectorResetRequestPort', 'VectorResetResponsePort', 'VectorResponsePort', 'VectorSignalSinkPort', 'VectorSignalSourcePort', 'VectorSlavePort', 'VectorTlmInitiatorSocket', 'VectorTlmTargetSocket', 'VirtIO', 'VirtIO9P', 'VirtIO9PBase', 'VirtIO9PDiod', 'VirtIO9PProxy', 'VirtIO9PSocket', 'VirtIOBlock', 'VirtIOConsole', 'VirtIODeviceBase', 'VirtIODummyDevice', 'VirtIORng', 'Vnc', 'VncInput', 'VncServer', 'Voltage', 'VoltageDomain', 'WayPartitioningPolicy', 'WayPolicyAllocation', 'WeightBased', 'WeightedLRURP', 'WideIO_200_1x128', 'WireBuffer', 'Workload', 'WriteAllocator', 'WritePort', 'X86ACPIMadt', 'X86ACPIMadtIOAPIC', 'X86ACPIMadtIntSourceOverride', 'X86ACPIMadtLAPIC', 'X86ACPIMadtLAPICOverride', 'X86ACPIMadtNMI', 'X86ACPIMadtRecord', 'X86ACPIRSDP', 'X86ACPIRSDT', 'X86ACPISysDescTable', 'X86ACPIXSDT', 'X86AtomicSimpleCPU', 'X86BareMetalWorkload', 'X86CPU', 'X86Decoder', 'X86E820Entry', 'X86E820Table', 'X86EmuLinux', 'X86FsLinux', 'X86FsWorkload', 'X86I8259CascadeMode', 'X86ISA', 'X86Ide', 'X86IdeController', 'X86IntMultDiv', 'X86IntelMPAddrSpaceMapping', 'X86IntelMPAddressType', 'X86IntelMPBaseConfigEntry', 'X86IntelMPBus', 'X86IntelMPBusHierarchy', 'X86IntelMPCompatAddrSpaceMod', 'X86IntelMPConfigTable', 'X86IntelMPExtConfigEntry', 'X86IntelMPFloatingPointer', 'X86IntelMPIOAPIC', 'X86IntelMPIOIntAssignment', 'X86IntelMPInterruptType', 'X86IntelMPLocalIntAssignment', 'X86IntelMPPolarity', 'X86IntelMPProcessor', 'X86IntelMPRangeList', 'X86IntelMPTriggerMode', 'X86KvmCPU', 'X86LocalApic', 'X86MMU', 'X86MinorCPU', 'X86NativeTrace', 'X86NonCachingSimpleCPU', 'X86O3CPU', 'X86PagetableWalker', 'X86QemuFwCfg', 'X86SMBiosBiosInformation', 'X86SMBiosSMBiosStructure', 'X86SMBiosSMBiosTable', 'X86SeWorkload', 'X86TLB', 'X86TimingSimpleCPU', 'XBar', 'ZeroCompressor', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'abstractclassmethod', 'abstractmethod', 'abstractproperty', 'abstractstaticmethod', 'add_citation', 'arch', 'arch_vars', 'buildEnv', 'cxxMethod', 'default_tracer', 'enabled', 'fatal', 'get_cache_token', 'getcwd', 'm5', 'minorMakeOpClassSet', 'module', 'os', 'pyfdt', 're', 'sys', 'update_abstractmethods', 'x86IOAddress']
